# studytracking

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  release.properties
src/: pom.xml
src/main/java/com/bk/: App.java
src/main/java/com/bk/csvwork/: StudyManager.java
src/test/java/com/bk/: AppTest.java
