#release configuration
#Sat Dec 07 15:00:07 IST 2019
scm.tagNameFormat=@{project.version}
pushChanges=true
scm.url=scm\:git\:ssh\://gitgithub.com/bharatkapse/studytracking.git
preparationGoals=package
projectVersionPolicyId=default
remoteTagging=false
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
